# singletonTest

./: .gitignore  pom.xml
src/main/java/com/lxg/springboot/: Application.java
src/main/java/com/lxg/springboot/mapper/: UserRoleRepository.java
src/main/java/com/lxg/springboot/security/: AuthorizationServerConfiguration.java
src/test/java/com/lxg/springboot/test/: ApplicationTests.java  Huawei.java  Main.java  RestUtil.java  day2.java
src/test/java/com/lxg/springboot/test/huawetest/: ClientSocket.java  EncryptStr.java  Feibenaqie.java  GcdAndLmc.java  IptoInt.java  Main.java  NIOSocket.java  NettyDemo.java  StrReverse.java  Strmerage.java  TestEntity.java  Xaioqiuluodi.java  test23.java
src/test/java/com/lxg/springboot/test/singleton/: SingletonDoubleSyn.java  SingletonEnum.java  SingletonHungry.java  SingletonLazy.java  SingletonLazySyschronize.java
